<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>Recognizer.qml</file>
        <file>TouchJoint.qml</file>
        <file>DrawingArea.qml</file>
        <file>QClassifier.js</file>
        <file>Figures.qml</file>
        <file>DragArrow.qml</file>
        <file>DragSpiral.qml</file>
        <file>DragCross.qml</file>
        <file>DragCircle.qml</file>
        <file>DragRectangle.qml</file>
        <file>DragAnchor.qml</file>
        <file>DragSurface.qml</file>
        <file>POI.qml</file>
        <file>DragItem.qml</file>
        <file>PaletteElement.qml</file>
        <file>GuiButton.qml</file>
        <file>SnapPoint.qml</file>
        <file>res/default.jpg</file>
        <file>GuiRadioButton.qml</file>
        <file>res/plan.png</file>
        <file>GamePlan.qml</file>
        <file>res/hole.png</file>
        <file>res/Inspect.png</file>
        <file>res/Move.png</file>
        <file>res/pusher.png</file>
        <file>res/screw.png</file>
        <file>res/Wipe.png</file>
        <file>res/none.png</file>
        <file>res/Blue.png</file>
        <file>res/Green.png</file>
        <file>res/Orange.png</file>
        <file>res/Yellow.png</file>
    </qresource>
</RCC>
