<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>Recognizer.qml</file>
        <file>TouchJoint.qml</file>
        <file>DrawingArea.qml</file>
        <file>QClassifier.js</file>
        <file>Figures.qml</file>
        <file>DragArrow.qml</file>
        <file>DragSpiral.qml</file>
        <file>DragCross.qml</file>
        <file>DragCircle.qml</file>
        <file>DragRectangle.qml</file>
        <file>DragAnchor.qml</file>
        <file>DragSurface.qml</file>
        <file>POI.qml</file>
        <file>DragItem.qml</file>
        <file>PaletteElement.qml</file>
        <file>GuiButton.qml</file>
        <file>SnapPoint.qml</file>
        <file>res/default.jpg</file>
        <file>GuiRadioButton.qml</file>
        <file>res/plan.png</file>
        <file>GamePlan.qml</file>
        <file>res/hole.png</file>
        <file>res/Inspect.png</file>
        <file>res/Move.png</file>
        <file>res/pusher.png</file>
        <file>res/screw.png</file>
        <file>res/Wipe.png</file>
        <file>res/none.png</file>
        <file>res/Blue.png</file>
        <file>res/Green.png</file>
        <file>res/Orange.png</file>
        <file>res/Yellow.png</file>
        <file>res/del.png</file>
        <file>res/lock.png</file>
        <file>res/reset.png</file>
        <file>res/send.png</file>
        <file>res/sim.png</file>
        <file>res/switch.png</file>
        <file>res/next.png</file>
        <file>res/stop.png</file>
        <file>res/Pick.png</file>
        <file>res/unknown.png</file>
        <file>res/act.png</file>
        <file>res/Push.png</file>
        <file>res/skip.png</file>
        <file>VirtualMouse.qml</file>
        <file>res/drag.png</file>
        <file>res/zoom_in.png</file>
        <file>res/zoom_out.png</file>
        <file>res/Loosen.png</file>
        <file>res/Tighten.png</file>
        <file>res/template.png</file>
        <file>TemplateLoader.qml</file>
        <file>res/Disassembly.png</file>
        <file>res/Place.png</file>
        <file>res/save.png</file>
        <file>res/New template.png</file>
        <file>res/edit.png</file>
        <file>res/stop_edit.png</file>
    </qresource>
</RCC>
